Fresno, CA |

Police say 28 -year-old /*Lonnie Graham*/ was a wanted parolee and violent gang member. Officers showed up to a house on Calaveras and Hedges near the Tower District, early Wednesday morning.

Police say he had a shiny object in his hand and refused to drop it. That's when officers opened fire. But a friend of Graham's who didn't want her face shown, claims he was trying to cooperate with police.

Martha Sanchez said, "Not all Bulldog gang members are bad people, they are some that are family men and some that care for people."

Fresno Police Chief Jerry Dyer said, "The officers yelled at him to drop the object and Graham refused to do so. As Graham took a step, the officers felt at that point at time, he was preparing to turn on them."

Graham died at the scene. Police found a silver cell phone near his body. But no weapon was found.

MORE LOCAL NEWS | TWEET@ABC30 | FREE ABC30 WIDGET

-----------------------------------------------------------------------------------------------

Sign up for Breaking News Alerts

Breaking News E-Mail Alerts | Text Message Alerts

-----------------------------------------------------------------------------------------------

More News on abc30.com

California/State | National/World | Weather | Entertainment | Business | Politics | Sports | Health Watch | Consumer Watch | Mr. Food |

-----------------------------------------------------------------------------------------------