FRESNO, Calif. A Coarsegold man died last night while he was in the custody of Fresno police after a bad car accident.

Officers said 34-year-old Christopher Jackson drove over a median on mariposa and crossed into traffic on shields, hitting a car there.

Police said they found Jackson lying on the ground outside his car, yelling about the drugs he was on.

They said he resisted help, so they handcuffed him and that's when he went limp.

They sent Jackson to a hospital, but doctors couldn't save him.

His cause of death is still unclear.







MORE LOCAL NEWS | TWEET@ABC30 | FREE ABC30 WIDGET

-----------------------------------------------------------------------------------------------

Sign up for Breaking News Alerts

Breaking News E-Mail Alerts | Text Message Alerts

-----------------------------------------------------------------------------------------------

More News on abc30.com

California/State | National/World | Weather | Entertainment | Business | Politics | Sports | Health Watch | Consumer Watch | Mr. Food |

-----------------------------------------------------------------------------------------------